VITE_SUPABASE_PROJECT_ID="bxhkxdgfzzdtnhtkhttn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4aGt4ZGdmenpkdG5odGtodHRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTk0NDUsImV4cCI6MjA4MjAzNTQ0NX0.VLCAQ4SNO6rLtA-RI9gHjypdY0aGUwAoyyBrJsMqFP0"
VITE_SUPABASE_URL="https://bxhkxdgfzzdtnhtkhttn.supabase.co"
